# Expenditure-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expendituretracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expendituretracker/: ExpenditureTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/expendituretracker/Composables/: Composable1.kt  Composable2.kt  Composable3.kt  Composable4.kt  Composable5.kt  Composable6.kt  Composable7.kt
app/src/main/java/com/example/expendituretracker/DI/: AppModule.kt
app/src/main/java/com/example/expendituretracker/Database/: Expenditure.kt  ExpenditureDao.kt  ExpenditureDatabase.kt  ExpenditureRepository.kt
app/src/main/java/com/example/expendituretracker/Navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/expendituretracker/ViewModel/: ExpenditureViewModel.kt
app/src/main/java/com/example/expendituretracker/feature_expenditure/DI/: AppModule.kt
app/src/main/java/com/example/expendituretracker/feature_expenditure/common/Navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/expendituretracker/feature_expenditure/common/composable/: MainScreen.kt
app/src/main/java/com/example/expendituretracker/feature_expenditure/data/data_source/: ExpenditureDao.kt  ExpenditureDatabase.kt
app/src/main/java/com/example/expendituretracker/feature_expenditure/data/repository/: ExpenditureRepositoryImpl.kt
app/src/main/java/com/example/expendituretracker/feature_expenditure/domain/model/: Expenditure.kt
app/src/main/java/com/example/expendituretracker/feature_expenditure/presentation/: MainActivity.kt
app/src/main/java/com/example/expendituretracker/feature_expenditure/presentation/all_expenditure/composables/: AllExpenditureScreen.kt
app/src/main/java/com/example/expendituretracker/feature_expenditure/presentation/month_expenditure/composables/: MonthExpenditureScreen.kt
app/src/main/java/com/example/expendituretracker/feature_expenditure/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expendituretracker/feature_expenditure/presentation/update_expenditure/composables/: DeleteExpenditureScreen.kt  EditExpenditureScreen.kt  InsertExpenditureScreen.kt  UpdateExpenditureScreen.kt
app/src/main/java/com/example/expendituretracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_indian_rupee_symbol.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/expendituretracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
